{
  "name": "smart-academic-system-ccs",
  "version": "1.0.1",
  "description": "",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "backend:dev": "npm --prefix backend run dev",
    "electron:start": "electron .",
    "predev": "kill-port 3000 || echo Port 3000 already free",
    "dev": "concurrently --kill-others-on-fail -n BACKEND,ELECTRON -c yellow,cyan \"npm run backend:dev\" \"wait-on tcp:3000 && npm run electron:start\"",
    "pack": "electron-builder --dir",
    "dist:current": "electron-builder --win nsis",
    "dist:alpha1": "electron-builder --win nsis -c.extraMetadata.version=1.0.0-alpha.1",
    "dist:beta1": "electron-builder --win nsis -c.extraMetadata.version=1.0.0-beta.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.103.0",
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.9.0",
    "dotenv": "^17.4.1",
    "electron-updater": "^6.6.2",
    "googleapis": "^171.4.0",
    "mysql2": "^3.5.0",
    "nodemailer": "^6.9.7"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "electron": "^40.6.1",
    "electron-builder": "^26.0.12",
    "kill-port": "^2.0.1",
    "wait-on": "^8.0.3"
  },
  "build": {
    "appId": "com.smartacademic.ccs",
    "productName": "Smart Academic System CTA HTE",
    "icon": "renderer/core/CTA-appicon.png",
    "directories": {
      "output": "release"
    },
    "files": [
      "electron/**/*",
      "renderer/**/*",
      "services/**/*",
      "database/**/*",
      "assets/**/*",
      "package.json",
      ".env.example"
    ],
    "extraResources": [
      {
        "from": "backend",
        "to": "backend",
        "filter": [
          "**/*",
          "!.env",
          "!.tokens/**"
        ]
      },
      {
        "from": "backend/node_modules",
        "to": "backend/node_modules",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "icon": "renderer/core/CTA-appicon.png",
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Smart Academic System CTA HTE"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "SmartAcademicBSIT3B",
        "repo": "smart-academic-system-ccs"
      }
    ]
  }
}
