{
  "name": "smart-academic-system-ccs",
  "version": "1.0.0",
  "description": "",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "mysql2": "^3.5.0"
  },
  "devDependencies": {
    "electron": "^40.6.1"
  }
}
